GOOGLE_CLIENT_ID=405955236242-0f2hr3m3pct1mbltajns6sv7egm6o3f5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret